{
  "name": "block-oli",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-s build:*",
    "build:schema": "run-s build:schema:*",
    "build:schema:quicktype": "quicktype src/modules/core/rules.ts -o src/schemas/draft.json --lang schema",
    "build:schema:merge": "node src/schemas/merge.js",
    "build:src": "tsc && vite build",
    "zip": "npm-build-zip --source=dist/",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "chakra-react-select": "^4.7.4",
    "framer-motion": "^10.16.4",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.18",
    "@types/chrome": "^0.0.246",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "ajv": "^8.12.0",
    "deepmerge": "^4.3.1",
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "lodash-es": "^4.17.21",
    "npm-build-zip": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "quicktype": "^23.0.76",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  }
}
